# agenturen

./: README.md  build.gradle  local.properties  settings.gradle
alarm/: build.gradle
alarm/src/androidTest/java/com/haris/alarm/: ExampleInstrumentedTest.kt
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/haris/alarm/: AlarmBroadcastReceiver.kt  AlarmManager.kt
alarm/src/test/java/com/haris/alarm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/haris/agenturen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/agenturen/: AgenturenApp.kt  AppNavigation.kt  GetToken.kt  Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haris/agenturen/alarm/: AlarmBroadcastReceiver.kt  AlarmManager.kt
app/src/main/java/com/haris/agenturen/di/: AppModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/haris/agenturen/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/haris/agenturen/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/haris/agenturen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/haris/agenturen/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/haris/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/haris/base/: ActivityModule.kt  AgenturenCompositionLocals.kt  AgenturenDateFormatter.kt  Annotations.kt  AppCoroutineDispatchers.kt  AppPreferences.kt  Extensions.kt  Interactor.kt  InvokeStatus.kt  ObservableLoadingCounter.kt
base/src/main/java/com/haris/base/date/: ActivityModule.kt  AgenturenCompositionLocals.kt  AgenturenDateFormatter.kt  Annotations.kt  DateModule.kt
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/com/haris/base/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/haris/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/haris/ui/: ExampleUnitTest.kt
create/: build.gradle
create/src/androidTest/java/com/haris/create/: ExampleInstrumentedTest.kt
create/src/main/java/com/haris/create/: AddTodo.kt  Create.kt  CreateViewModel.kt  CreateViewState.kt
create/src/main/java/com/haris/create/repositories/: CreateModule.kt  CreateRepository.kt  CreateRepositoryImpl.kt
create/src/test/java/com/haris/create/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/haris/data/: AgenturenDb.kt  AgenturenTypeConverters.kt  AppCoroutineDispatchers.kt  DatabaseModule.kt  Migrations.kt  TodoDao.kt  TodoEntity.kt  Type.kt
data/src/main/java/com/haris/data/daos/: TodoDao.kt
data/src/main/java/com/haris/data/entities/: TodoEntity.kt  Type.kt
data/src/test/java/com/haris/data/: DatabaseTest.kt  TodoTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/haris/domain/: Interactor.kt  InvokeStatus.kt  ObservableLoadingCounter.kt
domain/src/main/java/com/haris/domain/interactors/: GetToken.kt
domain/src/main/java/com/haris/domain/repositories/: MainModule.kt  MainRepository.kt  MainRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/haris/home/: AgenturenDb.kt  DeleteTodo.kt  GetData.kt  Home.kt  HomeViewModel.kt  TodoDao.kt  TodoEntity.kt
home/src/main/java/com/haris/home/repositories/: HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt
login/: build.gradle
login/src/main/java/com/haris/login/: Login.kt  LoginInteractor.kt
login/src/main/java/com/haris/login/repositories/: LoginBody.kt
ui-create/: build.gradle
ui-create/src/androidTest/java/com/haris/create/: CreateTest.kt
ui-create/src/main/: AndroidManifest.xml
ui-create/src/main/java/com/haris/create/: AddTodo.kt  Create.kt  CreateViewModel.kt  CreateViewState.kt  GetTodo.kt
ui-create/src/main/java/com/haris/create/interactors/: AddTodo.kt  GetTodo.kt
ui-create/src/main/java/com/haris/create/repositories/: CreateModule.kt  CreateRepository.kt  CreateRepositoryImpl.kt
ui-home/: build.gradle
ui-home/src/androidTest/java/com/haris/home/: HomeTest.kt
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/haris/home/: DeleteTodo.kt  GetData.kt  Home.kt  HomeViewModel.kt
ui-home/src/main/java/com/haris/home/interactors/: DeleteTodo.kt  GetData.kt
ui-home/src/main/java/com/haris/home/repositories/: HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt
ui-login/: build.gradle
ui-login/src/androidTest/java/com/haris/login/: ExampleInstrumentedTest.kt  LoginTest.kt
ui-login/src/main/: AndroidManifest.xml
ui-login/src/main/java/com/haris/login/: Login.kt  LoginInteractor.kt  LoginViewModel.kt  LoginViewState.kt
ui-login/src/main/java/com/haris/login/interactors/: LoginInteractor.kt
ui-login/src/main/java/com/haris/login/repositories/: LoginApi.kt  LoginDto.kt  LoginModule.kt  LoginRepository.kt  LoginRepositoryImpl.kt
ui-login/src/test/java/com/haris/login/: ExampleUnitTest.kt
