pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Agenturen"
include ':app'
include ':ui-login'
include ':base'
include ':ui-home'
include ':ui-create'
include ':data'
include ':domain'
include ':common-ui'
