plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.haris.data'
    compileSdk 33
}

dependencies {
    implementation project(':base')

    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'

    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    testImplementation "com.google.dagger:hilt-android-testing:2.44.2"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.9.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}